{
  "name": "backend",
  "version": "1.0.0",
  "main": "Server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Server.js",
    "stop": "^C"
  },
  "author": "AkshatSinghania",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "util": "^0.12.3"
  }
}
