{
  "name": "backend",
  "version": "1.0.0",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Server.js",
    "stop": "^C"
  },
  "author": "AkshatSinghania",
  "license": "MIT",
  "description": ""
}
